# Default application properties.
# Can be overridden at run time from an application.properties file in the same directory
# as the executable jar.
app.service.url.spanners=http://localhost:8090/spanners
app.service.url.users=http://localhost:8091/users
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.error.whitelabel.enabled=false
spring.application.name=spanners-mvc