# Default application properties.
# Can be overridden at run time from an application.properties file in the same directory
# as the executable jar.
app.service.url.spanners=http://localhost:8090/spanners
app.service.url.users=http://localhost:8091/users
server.error.whitelabel.enabled=false