# Override application properties for running in Docker compose environment
app.service.url.spanners=http://spanners-api:8080/spanners
app.service.url.users=http://spanners-users:8080/users
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/